JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# REACT_APP_API_BASE=http://localhost:5000
# Base URL of the backend API
# REACT_APP_API_BASE=http://localhost:5000

REACT_APP_API_BASE=https://pathbuddy.onrender.com/